# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'T.TECH'
TIME_ZONE = 'Africa/Nairobi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'THANDEKA-AI'
antidelete = 'true'
BOT_NUMBER= '263775614627'
OWNERS = '263775614627'
SESSION_ID = 'KJIWzSrD#JQfl4Smn_EgARcvWmdIXlQH2TXUmGFRMprDwYzx2N0A'
APP_URL =
