
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'T.TECH'
TIME_ZONE = 'Africa/Nairobi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'T.TECH DON-AI'
antidelete = 'true'
BOT_NUMBER= '263775614627'
OWNERS = '263775614627'
SESSION_ID ='qUYz3ZoT#s5qoZ1OBX3iZhLtc0qh-TlEyjEKicjsQEDcbzFxMOsA'
APP_URL =
