
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'T.TECH'
TIME_ZONE = 'Africa/Nairobi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'false'
autoRead= 'false'
BOTNAME = 'T.TECH DON-AI'
antidelete = 'true'
BOT_NUMBER= '263719929859'
OWNERS = '263719929859'
SESSION_ID= 'icQygTpC#UhtnV_1qvW8xmaTrhGPGmmYYXNhJ3681u-2v7cjjegc'
APP_URL =
BOT_IMG='https://i.imgur.com/0T6U9wm.jpeg'
